# Automation-framework

./: .project  pom.xml
src/main/java/com/app/android/lib/: BaseLib.java  ExcelLibrary.java  GenericLibrary.java
src/main/java/com/app/androidapp/init/: Constants.java  GlobalVariables.java
src/main/java/com/app/androidapp/pages/: GeneralStorePage.java  ProductPage.java
src/main/java/com/app/androidapp/reports/: ExtentManager.java  ListernsLib.java
src/test/java/com/app/androidapp/scripts/: TC_001_ValidateProductPage.java  TC_002_ValidateToastMessage.java  TC_003_Confirm_BackButtonMsg.java
src/test/resources/: DCapability.properties  TestData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.app.androidapp.scripts.TC_001_ValidateProductPage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
